%containerLayout  {
  display: flex;
  align-items: center;
  padding: 20px;
}

.page {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 6vh auto;
  grid-template-areas:
      'header'
      'main';
  background-color: $navy;

  &__header { 
    @extend %containerLayout;
    background-color: $dark-blue;
    grid-area: header; 


    &--setting {
      position: absolute;
      right: 0;
      margin: 3px 10px 10px;

      svg {
        width: 24px;
        fill: $grey3;
      }
    }
  }
  &__sidebar {
    @extend %containerLayout;
    background-color: $dark-blue;
    grid-area: menu; 
    display: none;
  }
  &__main { 
    grid-area: main; 
  }
  @media (min-width: $screen-sm-min) {
    grid-template-columns: minmax(230px, 20vw) auto;
    grid-template-rows: 6vh auto;
    grid-template-areas:
      'menu header'
      'menu main';

    &__sidebar { 
      display: unset;
    }
  }
}